<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seoul">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:autoText="false"
        android:background="#00B0FF"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="폴리텍 학식"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="36sp"
        android:textStyle="normal"
        android:typeface="normal"
        android:verticalScrollbarPosition="right" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton7Clicked"
        android:text="서울정수캠퍼스" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton8Clicked"
        android:text="서울강서캠퍼스" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton9Clicked"
        android:text="성남캠퍼스" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton10Clicked"
        android:text="인천캠퍼스" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton11Clicked"
        android:text="남인천캠퍼스" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton12Clicked"
        android:text="화성캠퍼스" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6708867995301624/7863799846"
        tools:visibility="visible">
    </com.google.android.gms.ads.AdView>

</LinearLayout>